<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>ArkaShine Innovations</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    </head>
    <body>
        <nav class="navbar">
            <a href="index.html"><img src="images/logo.png" alt="ArkaShine Logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">SUSTAINABILITY GOALS</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">PROTECTING SOILS</a></li>
                    <li><a href="#">PROTECTING CROPS</a></li>
                    <li><a href="#">MEDIA</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">VISION & MISSIONS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <section class="header">
            <div class="text-box">
                <h1>Our Certificate & Online Programs</h1>
                
                <a href="#" class="hero-btn">Visit us to know More</a>
            </div>
        </section>
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu() {
                navLinks.style.right = "0";
            }

            function hideMenu() {
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>


       <!--BLOG-->
       <section class="blog-content">
        <div class="blog-left">
            <img src="images/blog1.jpg" class="blog-image">
            <img src="images/blog.png" class="blog-image">
            <img src="images/blog2.jpg" class="blog-image">
            <img src="images/blog3.jpg" class="blog-image">
            <img src="images/blog4.jpg" class="blog-image">
            <img src="images/blog5.jpg" class="blog-image">
            <img src="images/blog6.jpg" class="blog-image">
            <img src="images/blog7.jpg" class="blog-image">
            <img src="images/blog8.jpg" class="blog-image">
            <h2>Our Certificates & Online Programs</h2>
        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Online Programs</span>
                <span>6</span>
            </div>
            <div>
                <span>Cyclathon</span>
                <span>55</span>
            </div>
            <div>
                <span>Workshops</span>
                <span>3</span>
            </div>
            <div>
                <span>Farmers Interviews</span>
                <span>16</span>
            </div>
        </div>
    </section>
    
    
    
    
    <section class="TECHNOLOGIES">
        <h1>TECHNOLOGIES</h1>
        <p>Patents,Trademarks and Designs</p>
    <div class="row">
        <div class="TECHNOLOGIES-col">
            <h3>PATENTS</h3>
            <p>List of granted patents:</p>

                <p>387972- APPARATUS AND METHOD FOR SOIL TESTING</p>
                
                <p>419926- APPARATUS AND METHOD FOR SOIL TESTING</p>
            <p>List of patents published</p>

               <p>202341069355 - APPARATUS FOR TESTING SOIL</p> 
                
                <p>202441011559 - APPARATUS FOR SOIL TESTING</p>
                
                <p>202343034432 - RECOMMENDATION SYSTEM</p>
                
                <p>202343034432 - RECOMMENDATION SYSTEM</p>
                
                <p>202341001892 - APPARATUS AND METHOD FOR ELECTRICAL ANALYSIS</p>
        </div>
        <div class="TECHNOLOGIES-col">
            <h3>Trademarks & Designs</h3>
            <p>List of Trademarks:</p>

                <p>SOILSAATHI</p>
                
               <p>SOILIFE</p>
                
                <p>SOILSPARSH</p>
                
               <p>ARKASHINE-approved</p> 
        </div>
        <div class="TECHNOLOGIES-col">
            <h3>Designs Registered</h3>
            <p>List of Design or Utility patents registered:</p>

                <P>369092-001 PORTABLE SOIL TESTING APPARATUS</P>
                
               <p>397147-001 PORTABLE SOIL TESTING APPARATUS</p> 
        </div>
    </div>
    </section>
    
<!--footer-->

<head>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<section class="footer">
    <h4>About Us</h4>
    <p>Join us on our mission to revolutionize agriculture and create a higher, more sustainable future for farmers and the planet</p>
    <div class="icons">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </div>
</section>









        <!--------JavaScript for Toggle Menu------->

        <script>

            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

    </body>
</html>